# Meadow.Logging

./: .gitignore  Contributing.md  readme.md
.github/workflows/: ci-develop-push.yml  develop-ci.yml  logging-binaries.yml  logging-build.yml  logging-package.yml  main-ci.yml  package.yml
Source/Meadow.Logging/: Meadow.Logging.sln
Source/Meadow.Logging.LogProviders/: Meadow.Logging.LogProviders.sln
Source/Meadow.Logging.LogProviders/Driver/: CloudLogger.cs  FileLogger.cs  Meadow.Logging.LogProviders.csproj  UdpLogger.cs
Source/Meadow.Logging.LogProviders/Samples/CloudLogger_Sample/: CloudLogger_Sample.csproj  MeadowApp.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/Meadow.Logging.LogProviders/Samples/FileLogger_Sample/: FileLogger_Sample.csproj  MeadowApp.cs
Source/Meadow.Logging.LogProviders/Samples/UdpLogClient_Sample/: Program.cs
Source/Meadow.Logging.LogProviders/Samples/UdpLogger_Sample/: MeadowApp.cs  UdpLogger_Sample.csproj
Source/Meadow.Logging/lib/: ConsoleLogProvider.cs  DebugLogProvider.cs  ILogProvider.cs  LogProviderCollection.cs  Logger.cs  Meadow.Logging.csproj
Source/Meadow.Logging/tests/: UnitTest1.cs
lib/: ConsoleLogProvider.cs  DebugLogProvider.cs  ILogProvider.cs  Logger.cs  Loglevel.cs  Meadow.Logging.csproj
