<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>App</AssemblyName>
        <LangVersion>10</LangVersion>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Meadow.Core\source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
        <ProjectReference Include="..\..\Driver\Meadow.Logging.LogProviders.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="meadow.config.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.config.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
