<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>
    <Version>0.25.0</Version>
    <AssemblyName>Meadow.Logging</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>https://github.com/WildernessLabs/Meadow.Logging</PackageProjectUrl>
    <PackageId>Meadow.Logging</PackageId>
    <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Logging</RepositoryUrl>
    <PackageTags>Meadow</PackageTags>
    <Description>Wilderness Labs ultra-lightweight logging library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Meadow</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
